โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
STELLAR - MIS LLAVES DE TESTNET
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ IMPORTANTE: ESTAS SON LLAVES DE TESTNET (PRUEBA)
El XLM de testnet NO tiene valor monetario real.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
INFORMACIรN PERSONAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nombre: Angie Mariela Alpizar Porras
Email: angiealpizarp@gmail.com
Fecha de Creaciรณn: 07-10-2025
Propรณsito: Curso Stellar - Clase 1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CUENTA #1 (PRINCIPAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง PUBLIC KEY (Para RECIBIR pagos):
GDJOS527QSKLX4VXR7UA6ASP35JNKO7BPIUBINR3KRSZJJHTLWJ76MQ2

๐ SECRET KEY (Para ENVIAR pagos - NUNCA COMPARTIR):
SBCJCSAP2G2SHQPVTAOYYQ6FOD4YCG2A2PCRPLKUOQAUVVLZBJJV5EMN

๐ฐ Balance Inicial: 10,000 XLM (de Friendbot)
๐ Creada: 08-10-2025
๐ Red: Testnet

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
REGISTRO DE TRANSACCIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

TX #1: Primera transacciรณn
Hash: _______________________________________________
De: Mi cuenta
Para: _______________________________________________
Monto: _______________________________________________
Fecha: _______________________________________________

TX #2: _______________________________________________
Hash: _______________________________________________

TX #3: _______________________________________________
Hash: _______________________________________________

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ